
<!doctype html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        body {
            padding-top: 20px;
            text-align: center;
            font-family: sans-serif;
        }
        
        .image img {
            display: inline-block;
            max-height: 150px;
        }
        
        .message {
            margin-top: 15px;
            font-size: 120%;
            color: gold;
            font-weight: bold;
            text-shadow: 1px 1px 2px #eee;
        }
        
    </style>
</head>
<body>
    <div class="image">
        <img src="https://media.giphy.com/media/wTKAkut9u79JK/giphy.gif">
    </div>
    <div class="message">
        welcome to new LEVEL 6 - (Your message goes here..)
    </div>
</body>
</html>
