<!doctype html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        body {
            padding-top: 20px;
            text-align: center;
            font-family: Arial;
        }
        
        .image img {
            display: inline-block;
            max-height: 150px;
        }
        
        .message {
            margin-top: 15px;
            font-size: 120%;
            color: gold;
            font-weight: bold;
            text-shadow: 1px 1px 2px #eee;
        }
        
    </style>
</head>
<body>
    <div class="image">
        <img src="http://bestanimations.com/Money/Coins/gold-coins-animated-gif.gif">
    </div>
    <div class="message">
        You won 50 free games! Click the button below to accept them and continue playing!
    </div>
</body>
</html>
